ea4bc82a6ad023ab7ee23ee620429895
::res://::1736810218
export_presets.cfg::TextFile::-1::1736809941::0::1::::<><>::
README.md::TextFile::-1::1736805155::0::1::::<><>::
::res://assets/::1736383984
green_circle.png::CompressedTexture2D::3920776427464056557::1736383843::1736383984::1::::<><>::
white_circle.png::CompressedTexture2D::6557281094376443317::1736383390::1736383984::1::::<><>::
::res://build/::1736810161
::res://build/web/::1736810217
index.apple-touch-icon.png::CompressedTexture2D::8762563291166759856::1736810217::1736810225::1::::<><>::
index.icon.png::CompressedTexture2D::7748396138143865176::1736810217::1736810225::1::::<><>::
index.png::CompressedTexture2D::7157666658675000764::1736810217::1736810225::1::::<><>::
::res://scenes/::1736802488
node.tscn::PackedScene::3767865384115282636::1736802488::0::1::::<><>::res://scripts/node.gd<>uid://c0onpxuqf7if2::::res://assets/white_circle.png
root-main.tscn::PackedScene::2899612636701309017::1736802488::0::1::::<><>::res://scripts/root.gd
::res://scripts/::1736715773
node.gd::GDScript::-1::1736389431::0::1::::<>Node2D<>::
root.gd::GDScript::-1::1736715773::0::1::::<>Node2D<>::
